{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "outDir": ".tsbuild",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
