{
  "MongoDB": {
    "ConnectionString": "mongodb://root:example_dev_password@localhost:27017",
    "DatabaseName": "monolegal_dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
